MONGODB_URI=mongodb+srv://mirasjaco:jraven.miras_2000@cluster0.naerj.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5002
JWT_SECRET=myscretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dxjgqy41m
CLOUDINARY_API_KEY=775412639824467
CLOUDINARY_API_SECRET=ARHSq4p8lLf95m8gElzIJuq4RjQ
ORIGIN_URL=http://localhost:5173